# aic

./: .gitignore  README
aic1/: build.xml
aic1/src/at/tuwien/aic666/: Item.java  Order.java
aic1/src/at/tuwien/aic666/datamodel/: Address.java  Customer.java  Item.java  Order.java  PaymentPreference.java
aic1/src/at/tuwien/aic666/persistence/: DataBaseMock.java
aic1/src/at/tuwien/aic666/services/: App.java  BankingService.java  CustomerManagement.java  CustomerManagementService.java  CustomerManagementServiceSoap.java  CustomerManagementSoap.java  IBankingService.java  INotify.java  IOrderManagementService.java  ISMSService.java  MailService.java  OrderManagementService.java  SMSService.java  ServiceStarter.java
aic1/src/at/tuwien/aic666/util/: DateLongAdapter.java  ItemUnavailableFault.java  MessageTooLongFault.java  ServerPasswordCallback.java  TestIncorrectPasswordCallback.java  TestPasswordCallback.java  Tester.java  UnknownCustomerFault.java  UnkownCustomerFault.java
aic1/test/at/tuwien/aic666/: Tester.java
aic1/test/at/tuwien/aic666/jaxb/: JAXBAnnotationsTest.java  SmsServiceTest.java
aic2/: catalog.xml
aic2/src/: bankingserviceWrapper.wsdl  orderProcess.bpel  smsserviceWrapper.wsdl
aic2/src/localhost_8083/: orderservice.wsdl
aic2/src/localhost_8086/: customersoap.wsdl
aic2/src/localhost_8088/: smsservice.wsdl_INotify.wsdl
registry/: build.xml  output.xml
registry/resources/: Input.xml  OrderProcess.wsdl  OrderProcess.xsd  Output.xml  addressing.xsd  registry.wsdl
test/: catalog.xml
test/src/conf/: AssemblyInformation.xml  test.casa
test/src/jbiServiceUnits/: catalog.xml
test/src/jbiServiceUnits/aic2/: customersoapWrapper.wsdl  jbi.xml  orderserviceWrapper.wsdl
test/src/jbiServiceUnits/aic2/localhost_8084/: bankingservice.wsdl
test/src/jbiServiceUnits/aic2/localhost_8088/: smsservice.wsdl
test/src/jbiServiceUnits/sun-http-binding/: jbi.xml
test/test/TestCase1/: Input.xml  Output.xml
test/test/results/: TEST-org.netbeans.modules.compapp.catd.ConfiguredTest.xml
test/test/results/TestCase1/: Actual_20100115161102_S.xml
(+20 files in other folders)
