<?xml version="1.0" encoding="UTF-8"?>
<project name="aic1" default="default" basedir=".">
    <description>Builds, tests, and runs the project aic1.</description>
    
    <property name="lib.dir" value="lib"/>
    <property name="build.dir" value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="main-class" value="at.tuwien.aic666.services.ServiceStarter"/>

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>
    
    <!-- do nothing... -->
    <target name="default" />
    
    <!-- deletes the whole build folder -->
    <target name="clean" >
        <delete dir="build" />
    </target>
    
    <!-- compiles all classes... the apache cxf library shall be in the lib folder of the project -->
    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="${classes.dir}" classpathref="classpath"/>
    </target>
    
    <!-- runs all services-->   
    <target name="run-services" depends="compile">
        <java fork="true" classname="${main-class}" classpathref="classpath">
            <classpath>
                <pathelement path="${classes.dir}" />
                <pathelement path="${java.class.path}"/>
            </classpath>
        </java>
    </target>
    
    <!-- runs all services with the nonsecure argument -->
    <target name="run-services-nonsecure" depends="compile">
        <java fork="true" classname="${main-class}" classpathref="classpath">
            <arg value="nonsecure" />
            <classpath>
                <pathelement path="${classes.dir}" />
                <pathelement path="${java.class.path}"/>
            </classpath>
        </java>
    </target>
    
    <!-- mixed tasks -->
    <target name="clean-compile" depends="clean, compile"/>
    <target name="all" depends="clean, compile, run-services" />
    <target name="all-nonsecure" depends="clean, compile, run-services-nonsecure" />
</project>
